:root {
    --primary-color: #6868dc;
    --secondary-color: #3b3be4;
    --white-color: #fff;
    --light-color: #f4f4fe;
    --success-color: #5cb85c;
    --error-color: #d9534f;
    --dark-background : #1a1a37;
}

body {
    color: #333;
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    /* width: 100%; */
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style-type: none;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p {
    margin: 10px 0;
}

img {
    width: 100%;
}

.navbar {
    background: var(--primary-color);
    color: var(--white-color);
    height: 70px;
}

.navbar ul {
    display: flex;
}
.navbar a {
    color: var(--white-color);
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover {
    border-bottom: 2px solid var(--white-color);
}
.navbar .flex {
    justify-content: space-between;
}

.showcase {
    background: var(--primary-color);
    height: 400px;
    /* width: 100%; */
    color: var(--white-color);
    position: relative; 
}
.showcase::before, 
.showcase::after {
    content: '';
    position: absolute;
    bottom: -70px;
    height: 100px;
    left: 0;
    right: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
    /* width: 100%; */
}
.showcase .grid {
    /* grid-template-columns: 55% 45%; */
    overflow: visible;
}
.showcase h1 {
    font-size: 40px;
}
.showcase p {
    margin: 20px 0;
}

.showcase-text {
    animation:slideInFromLeft 1s ease-in;
}

.showcase-form {
    justify-self: flex-end;
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;  
    padding: 40px;
    z-index: 1;
    animation:slideInFromRight 1s ease-in;

}
.showcase-form .form-control {
    margin: 30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid;
    color: #bbb;
    font-size: 16px;
    padding: 3px;
    transform: skewY(-2deg);
    width: 100%;
}
.showcase-form input:focus {
    outline: none;
}

.stats {
    padding-top: 100px;
    animation:slideInFromTop 1s ease-in;
}
.stats-heading {
    max-width: 500px;
    margin: 1rem auto;
}
.stats .grid h3 {
    font-size: 35px;
}
.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

.cli {
    animation:slideInFromBottom 1s ease-in;
}

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.cloud .grid {
    grid-template-columns: 4fr 3fr ;
}
.cloud .lead {
    margin: 1rem auto;
} 

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s;
}
.languages .flex {
    flex-wrap: wrap;
}
.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}
.languages .card:hover {
    transform: translateY(-15px);
}

/* features */
.features-head img,
.docs-head img {
    width: 200px;
    justify-self: flex-end;
    animation:slideInFromLeft 1s ease-in;

}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
    animation:slideInFromRight 1s ease-in;

}

.features-main .card > i{
    margin: 0 10px;
}

.features-main .grid {
    padding: 30px;
}

.features-main .grid > *:first-child {
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}

/* docs */
.docs-main h3 {
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

.docs-main a:hover {
    font-weight: bold;
}




.footer .social a {
    margin: 0 10px;
}

/* animation */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}




.container {
    margin: 0 auto;
    max-width: 1100px;
    overflow: auto;
    padding: 0 40px;
}

.card {
    background-color: var(--white-color);
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(0, 0, 0, 0.3);
    margin: 10px;
    padding: 20px;
    color: #333;
}

.btn {
 background: var(--primary-color);
 border: none;
 border-radius: 5px;
 /* justify-self: flex-end; */
 color: var(--white-color);
 cursor: pointer;
 display: inline-block;
 padding: 10px 30px;
 
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--white-color);
}

.btn:hover {
    transform: scale(0.9);
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.text-center {
    text-align: center;
}

.alert {
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}

.alert i {
    margin-right: 10px;
}

.alert-success {
    background: var(--success-color);
    color: var(--white-color);
}

.alert-error {
    background: var(--error-color);
    color: var(--white-color);
}

code, 
pre {
    background: var(--dark-background);
    color: var(--white-color);
    padding: 10px;
}

.hidden {
    visibility: hidden;
    height: 0;
}


/* .my-1 {
    margin: 1rem 0;
} */
.my-2 {
    margin: 1.5rem 0;
}
.my-3 {
    margin: 2rem 0;
}
.my-4 {
    margin: 3rem 0;
}
.py-2 {
    padding: 1.5rem 0;
}
.py-3 {
    padding: 2rem 0;
}
.py-4 {
    padding: 3rem 0;
}
.py-5 {
    padding: 4rem 0;
}


.bg-primary, 
.btn-primary {
    background: var(--primary-color);
    color: var(--white-color);
}

.bg-secondary, 
.btn-secondary {
    background: var(--secondary-color);
    color: var(--white-color);
}

.bg-dark,
.btn-dark {
    background: var(--dark-background);
    color: var(--white-color);
}

.bg-light {
    background: var(--light-color);
}
.bg-primary a,
.btn-primary a,
.bg-text a,
.btn-text a,
.bg-dark a,
.btn-dark a {
    color: var(--white-color);
}

.text-primary {
    color: var(--primary-color);
}


/* tablets and under */
@media(max-width: 768px) {
    .grid, 
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-head .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }
    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }
    .showcase-form {
        justify-self: center;
        margin: auto;
    }

    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center;
    }

    .features-head img,
    .features-sub-head img,
    .docs-head img {
        justify-self: center;
    }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
        grid-column: 1;
    }
}



/* mobile */
@media(max-width: 500px) {
   .navbar {
        height: 110px;
    }
    .navbar .flex {
        flex-direction: column;
    }
    .navbar ul {
        padding: 10px;
        background: rgba(0, 0, 0, 0.1);
        
    } 
    .showcase-form {
        width: 100%;
    }
}